certifi==2021.5.30
chardet==4.0.0
cycler==0.10.0
file-read-backwards==2.0.0
file_read_backwards==2.0.0
idna==2.10
Jinja2==3.0.1
kaleido==0.2.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
MouseInfo==0.1.3
numpy==1.21.0
pandas==1.2.5
Pillow==8.2.0
plotly==5.0.0
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
pygtail==0.11.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.27
pyTelegramBotAPI==3.7.9
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2021.1
requests==2.25.1
schedule==1.1.0
setuptools==56.0.0
six==1.16.0
tabulate==0.8.9
tenacity==7.0.0
urllib3==1.26.5